# BatteryWatchFace

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/rusdelphi/batterywatchface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/rusdelphi/batterywatchface/: ListenerService.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/rusdelphi/batterywatchface/: ListenerService.java  WatchFace.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-ru/: strings.xml
