apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  signingConfigs {
    release {
      if (project.hasProperty("Keys.repo")) {
        def projectPropsFile = file(project.property("Keys.repo") + "/wpm.properties")
        if (projectPropsFile.exists()) {
          Properties props = new Properties()
          props.load(new FileInputStream(projectPropsFile))

          storeFile file(file(project.property("Keys.repo") + props['RELEASE_STORE_FILE']))
          storePassword props['RELEASE_STORE_PASS']
          keyAlias props['RELEASE_ALIAS']
          keyPassword props['RELEASE_KEY_PASS']
        }
      } else {
        println "======================================================="
        println "[ERROR] - Please configure release-compilation environment - e.g. in ~/.signing  directory"
        println "======================================================="
      }
    }
  }
  defaultConfig {
    applicationId "com.rusdelphi.batterywatchface"
    minSdkVersion 18
    targetSdkVersion 27
    versionCode 8
    versionName "1.0.6"
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  playServices = "11.8.0"
  supportLibrary = "27.0.2"
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  wearApp project(':wear')
  compile "com.android.support:appcompat-v7:${supportLibrary}"
  compile "com.google.android.gms:play-services-wearable:${playServices}"
}
